:root, :root[data-theme="dark"] {
    --tag-modeloRegular-background-color: #8181C1;
    --tag-modeloIrregular-background-color: #ff726f;
}
div[data-sc-content="example-sentence"] {
    font-size: 1.1em;
    font-style: italic;
    background-color: color-mix(in srgb, var(--text-color, var(--fg, #333)) 5%, transparent);
    border-color: var(--text-color, var(--fg, #333));
    border-style: none none none solid;
    border-radius: 0.4rem;
    border-width: calc(3em / var(--font-size-no-units, 14));
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.1rem 0.5rem;
}
div[data-sc-content="synonyms"]::before, div[data-sc-content="antonyms"]::before {
    background-color: #8181C1;
    color: #fff;
    padding-left: 5px;
    text-shadow: 1px 2px #8181C1;
    padding-right: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 2.5px;
}
div[data-sc-content="synonyms"]::before {
    content: "S";
}
div[data-sc-content="antonyms"]::before {
    content: "A";
}
.tag[data-details='masculino o nombre masculino'] .tag-label {
    background-color: #7E9CFF;
}
.tag[data-details='femenino o nombre femenino'] .tag-label {
    background-color: #F5AAB9;
}